<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Climate Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #dd337a;
            margin-bottom: 20px;
        }

        .sidebar {
            padding: 10px;
            background-color: #2dd4a2;
            color: white;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 8px;
            margin: 5px 0;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <h1>Climate Sentiment Analysis</h1>

    <!-- Sidebar for navigation -->
    <div class="sidebar">
        <center><h3>Navigation</h3></center>
        <a href="{{ url_for('sentiment_analysis') }}"><center>Sentiment Analysis</a></center>
        <a href="{{ url_for('keyword_frequency') }}"><center>Keyword Frequency</a></center>
        <a href="{{ url_for('future_prediction') }}"><center>Future Prediction</a></center>
        <a href="{{ url_for('about') }}"><center>About</a></center>
    </div>
</body>
</html>
 